# SeleniumFrameworkDesign

./: PassionTeaCo.xml  pom.xml
src/main/java/com/framework/ux/utils/chapter10/: BrowserUtils.java  CreateDriver.java  ExtentTestNGReporterListener.java  Global_VARS.java  JSONDataProvider.java  PassionTeaCo.json  PassionTeaCoBasePO.java  PassionTeaCoWelcomePO.java  TestNG_ConsoleRunner.java  extent-config.xml  selenium.properties
src/test/java/com/framework/ux/testcases/chapter10/: PassionTeaCoTest.java
