# Selenium Properties File

selenium.revision=3.141.59
geckodriver.revision=0.24.0
chromedriver.revision=73.0.3683.68

firefox.revision=66.0.3
chrome.revision=73.0.3683.103

gecko.driver.mac.path=drivers/geckodriver
chrome.driver.mac.path=drivers/chromedriver