# Selenium Properties File

selenium.revision=3.141.59
geckodriver.revision=0.25.0
chromedriver.revision=77.0.3865.40

firefox.revision=69.0
chrome.revision=77.0.3865.40

gecko.driver.mac.path=drivers/geckodriver
chrome.driver.mac.path=drivers/chromedriver